JWT_SECRET = somethingsecret

PAYPAL_CLIENT_ID= AbmexFPI0fL1l5rNpdO_ShAG-ibdA5UHrDYrVrvrE-eS9iZA02Cs4zH1JeZgHRqbo8Ucfy4lsVlQDMKw
MONGODB_URI= mongodb+srv://isaacbusee:nexlevo84@cluster0.9abqwbr.mongodb.net/?retryWrites=true&w=majority